# Kite

./: REST-API.http  http-client.private.env.json  pom.xml
src/main/kotlin/com/oktfolio/kite/: KiteApplication.kt
src/main/kotlin/com/oktfolio/kite/common/: Authority.kt  AuthorityGroup.kt  AuthorityPool.kt
src/main/kotlin/com/oktfolio/kite/common/annotation/: Log.kt
src/main/kotlin/com/oktfolio/kite/common/aspect/: LogAspect.kt
src/main/kotlin/com/oktfolio/kite/common/constant/: AuthorityCode.kt  Constants.kt
src/main/kotlin/com/oktfolio/kite/common/enums/: AuthorityEnum.kt  AuthorityGroupEnum.kt  LogTypeEnum.kt  ResultCode.kt  ResultCodeEnum.kt  UserResultCodeEnum.kt
src/main/kotlin/com/oktfolio/kite/common/exception/: GlobalExceptionHandlers.kt
src/main/kotlin/com/oktfolio/kite/common/result/: ResultEntity.kt
src/main/kotlin/com/oktfolio/kite/config/: CorsConfig.kt  KiteSecurityProperties.kt  KiteSnowFlakeProperties.kt  SnowFlakeConfig.kt  ValidateConfig.kt  XiLingSecurityProperties.kt  XiLingSnowFlakeProperties.kt
src/main/kotlin/com/oktfolio/kite/controller/: MainController.kt  UserController.kt  VerificationCodeController.kt
src/main/kotlin/com/oktfolio/kite/controller/admin/: AdminAuthorityController.kt  AdminRoleController.kt  AdminUserController.kt
src/main/kotlin/com/oktfolio/kite/mapper/: GenerateUIDMapper.kt  RoleAuthorityMapper.kt  RoleMapper.kt  UserMapper.kt  UserRoleMapper.kt
src/main/kotlin/com/oktfolio/kite/model/: BaseModel.java  BaseModel.kt  DepartmentDO.kt  GenerateUidDO.kt  PositionDO.kt  RoleAuthorityDO.kt  RoleDO.kt  UserDO.kt  UserRegisterBO.kt  UserRoleDO.kt  UserVerificationCodeBo.kt
src/main/kotlin/com/oktfolio/kite/model/ucenter/: DepartmentDO.kt  GenerateUidDO.kt  OccupationDO.kt  Role.kt  RoleAuthority.kt  RoleAuthorityDO.kt  RoleDO.kt  User.kt  UserDO.kt  UserRole.kt  UserRoleDO.kt
src/main/kotlin/com/oktfolio/kite/security/authentication/: AbstractEmailUserDetailsAuthenticationProvider.java  AbstractKiteAuthenticationToken.java  AbstractKiteAuthenticationToken.kt  AbstractPhoneUserDetailsAuthenticationProvider.java  EmailAuthenticationProvider.java  EmailAuthenticationProvider.kt  EmailAuthenticationToken.java  EmailAuthenticationToken.kt  PhoneAuthenticationProvider.java  PhoneAuthenticationProvider.kt  PhoneAuthenticationToken.java  PhoneAuthenticationToken.kt
src/main/kotlin/com/oktfolio/kite/security/config/: PasswordEncoderConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/oktfolio/kite/security/exception/: InvalidAuthenticationRequestBodyException.kt  InvalidVerificationCodeException.kt
src/main/kotlin/com/oktfolio/kite/security/exceptions/: InvalidAuthenticationRequestBodyException.kt  InvalidVerificationCodeException.kt
src/main/kotlin/com/oktfolio/kite/security/filter/: CaptchaFilter.kt  JsonAndFormDataEmailAuthenticationFilter.kt  JsonAndFormDataPhoneAuthenticationFilter.kt  JsonUsernamePasswordAuthenticationFilter.kt
src/main/kotlin/com/oktfolio/kite/security/handlers/: AccessDeniedHandlerImpl.kt  AuthenticationFailureHandlerImpl.kt  AuthenticationSuccessHandlerImpl.kt
src/main/kotlin/com/oktfolio/kite/security/model/: ExtendedUserDetails.java  ExtendedUserDetails.kt  ExtendedUserDetailsKotlin.kt  UsernamePassword.kt
src/main/kotlin/com/oktfolio/kite/security/service/: ExtendedUserDetailsService.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/oktfolio/kite/service/: AuthorityService.kt  DataScopeService.kt  RoleService.kt  UserService.kt
src/main/kotlin/com/oktfolio/kite/service/impl/: AuthorityServiceImpl.kt  RoleServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/oktfolio/kite/utils/: JsonUtils.kt  SnowFlake.kt
src/main/resources/: application.yaml
src/main/resources/mapper/: RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/kotlin/com/oktfolio/kite/: KiteApplicationTests.kt
